<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/headMyPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Min Side"
        android:textSize="28sp"  />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/headMyPage"
        android:background="#000"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/showOrders"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goBack"
        android:text="Ordrehistorikk"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="5dp"
        android:textColor="#FFF"
        android:background="@drawable/button_styled" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Logg ut"
        android:onClick="logOut"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_styled" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/editUser"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/userFields"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/userText"/>/>

            </LinearLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/editUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showOrders"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_styled"
        android:textColor="#FFF"
        android:text="Rediger informasjon" />

</RelativeLayout>
