<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000">

    <RelativeLayout
        android:id="@+id/mainWrapper"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/insbg">

        <TextView
            android:id="@+id/receiptHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/your_order"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/receiptHead"
            android:background="@android:color/black"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_styled"
            android:text="@string/confirmOrder"
            android:textColor="@android:color/white" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/confirmBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:fillViewport="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp">

                <TextView
                    android:id="@+id/reciptString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
