<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mesan.prosjekt.tabnav.LoginFragment">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bord 1"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/callButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_styled"
            android:text="@string/callWaiter"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:onClick="logOut"
            android:background="@drawable/button_styled"
            android:text="@string/logOut"
            android:textColor="#FFF"/>
    </LinearLayout>

</FrameLayout>
